[gd_scene load_steps=3 format=3 uid="uid://dasy7sjn2ek1i"]

[ext_resource type="Texture2D" uid="uid://cb3w81afn5w4k" path="res://assets/dungeon-gathering-assets/Set 1.png" id="1_chi2m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_55cpe"]
atlas = ExtResource("1_chi2m")
region = Rect2(256, 176, 16, 16)

[node name="ExitStairs" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_55cpe")
