[gd_scene load_steps=9 format=3 uid="uid://br6by2pks1p32"]

[ext_resource type="Texture2D" uid="uid://brbaotfcrxxhb" path="res://assets/textures/heal1.png" id="1_i0q25"]
[ext_resource type="Script" uid="uid://bgfsx1j5k0rhe" path="res://scenes/objects/spells/heal.gd" id="1_n2eem"]
[ext_resource type="Texture2D" uid="uid://chirlfpcdanab" path="res://assets/textures/heal2.png" id="2_ie2hv"]
[ext_resource type="Texture2D" uid="uid://cgm7yt6h1i5bk" path="res://assets/textures/heal3.png" id="3_d6d67"]
[ext_resource type="Texture2D" uid="uid://dnvvqwanwhul1" path="res://assets/textures/heal4.png" id="4_dbjy3"]
[ext_resource type="Texture2D" uid="uid://x2txxluc2yqw" path="res://assets/textures/heal5.png" id="5_rhx4u"]
[ext_resource type="AudioStream" uid="uid://cde10iml3vs3q" path="res://audio/soundeffects/heal_sfx.mp3" id="7_7itpn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q3nu0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i0q25")
}, {
"duration": 1.0,
"texture": ExtResource("2_ie2hv")
}, {
"duration": 1.0,
"texture": ExtResource("3_d6d67")
}, {
"duration": 1.0,
"texture": ExtResource("4_dbjy3")
}, {
"duration": 1.0,
"texture": ExtResource("5_rhx4u")
}],
"loop": true,
"name": &"heal_anim",
"speed": 5.0
}]

[node name="Heal" type="Node2D"]
show_behind_parent = true
position = Vector2(0, 7)
scale = Vector2(2, 2)
script = ExtResource("1_n2eem")
spell_name = "Regeneration"
spell_desc = "Heals you for 3% HP for 10 seconds"
item_sprite = ExtResource("1_i0q25")
cooldown = 30.0
input_action = "Heal_Key"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
sprite_frames = SubResource("SpriteFrames_q3nu0")
animation = &"heal_anim"
autoplay = "heal_anim"
frame_progress = 0.3712532

[node name="heal_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_7itpn")
pitch_scale = 1.2
bus = &"sfx"
parameters/looping = false
