[gd_scene load_steps=56 format=3 uid="uid://xpdepp3as7tr"]

[ext_resource type="Script" uid="uid://bc82mxcksspc5" path="res://scenes/enemies/EnemyType1.gd" id="1_0h5gj"]
[ext_resource type="Script" uid="uid://dkgjxovaxsw7m" path="res://scenes/generic_components/HealthComponent.gd" id="2_jd3ge"]
[ext_resource type="Texture2D" uid="uid://r2imhnitcr5o" path="res://assets/ennemies/red-slime-spritesheet.png" id="3_hl4sy"]
[ext_resource type="Shader" uid="uid://ce4sr8akrqun2" path="res://shaders/flash_effect.gdshader" id="3_ss44h"]
[ext_resource type="Script" uid="uid://ctad5dfg4nsm6" path="res://scenes/generic_components/HurtboxComponent.gd" id="4_hl4sy"]
[ext_resource type="Texture2D" uid="uid://byyp01lxqpi2c" path="res://assets/textures/NEw pack blood/1_100x100px.png" id="5_0tf3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hl4sy"]
size = Vector2(47, 34)

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2"]
radius = 37.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0tf3x"]
resource_local_to_scene = true
shader = ExtResource("3_ss44h")
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/hit_flash_on = false

[sub_resource type="AtlasTexture" id="AtlasTexture_kouoy"]
atlas = ExtResource("3_hl4sy")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfeuh"]
atlas = ExtResource("3_hl4sy")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvo43"]
atlas = ExtResource("3_hl4sy")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wklw8"]
atlas = ExtResource("3_hl4sy")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s18co"]
atlas = ExtResource("3_hl4sy")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t81c"]
atlas = ExtResource("3_hl4sy")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxgu5"]
atlas = ExtResource("3_hl4sy")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmqpv"]
atlas = ExtResource("3_hl4sy")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lygn"]
atlas = ExtResource("3_hl4sy")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ytv8"]
atlas = ExtResource("3_hl4sy")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hexg"]
atlas = ExtResource("3_hl4sy")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6qvt"]
atlas = ExtResource("3_hl4sy")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd3ge"]
atlas = ExtResource("3_hl4sy")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl4sy"]
atlas = ExtResource("3_hl4sy")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss44h"]
atlas = ExtResource("3_hl4sy")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tf3x"]
atlas = ExtResource("3_hl4sy")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqpmu"]
atlas = ExtResource("3_hl4sy")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uly8"]
atlas = ExtResource("3_hl4sy")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcypu"]
atlas = ExtResource("3_hl4sy")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bunis"]
atlas = ExtResource("3_hl4sy")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m3jh"]
atlas = ExtResource("3_hl4sy")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yx8h"]
atlas = ExtResource("3_hl4sy")
region = Rect2(160, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8uly8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kouoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfeuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvo43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wklw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s18co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t81c")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxgu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmqpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lygn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ytv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hexg")
}],
"loop": true,
"name": &"move",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6qvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd3ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl4sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss44h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tf3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqpmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uly8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcypu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bunis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m3jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yx8h")
}],
"loop": true,
"name": &"move_and_jump",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_0tf3x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/hit_flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ss44h"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/hit_flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pqpmu"]
_data = {
&"RESET": SubResource("Animation_0tf3x"),
&"hit": SubResource("Animation_ss44h")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_vgn8n"]
atlas = ExtResource("5_0tf3x")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_78ija"]
atlas = ExtResource("5_0tf3x")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn675"]
atlas = ExtResource("5_0tf3x")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug6en"]
atlas = ExtResource("5_0tf3x")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwxs7"]
atlas = ExtResource("5_0tf3x")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mudu"]
atlas = ExtResource("5_0tf3x")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fpyr"]
atlas = ExtResource("5_0tf3x")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukrtk"]
atlas = ExtResource("5_0tf3x")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhwxf"]
atlas = ExtResource("5_0tf3x")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gqw0"]
atlas = ExtResource("5_0tf3x")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_guvcl"]
atlas = ExtResource("5_0tf3x")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqo4s"]
atlas = ExtResource("5_0tf3x")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tss6s"]
atlas = ExtResource("5_0tf3x")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6an6a"]
atlas = ExtResource("5_0tf3x")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw45s"]
atlas = ExtResource("5_0tf3x")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h88ov"]
atlas = ExtResource("5_0tf3x")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi7kp"]
atlas = ExtResource("5_0tf3x")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4boj"]
atlas = ExtResource("5_0tf3x")
region = Rect2(500, 200, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_uxgu5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgn8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78ija")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn675")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug6en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwxs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mudu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fpyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukrtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhwxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gqw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guvcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqo4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tss6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6an6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw45s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h88ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi7kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4boj")
}],
"loop": false,
"name": &"default",
"speed": 60.0
}]

[node name="EnemyType1" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_0h5gj")
speed = 100.0
damage = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_hl4sy")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_jd3ge")
metadata/_custom_type_script = "uid://dkgjxovaxsw7m"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 8.0
avoidance_enabled = true
radius = 16.0

[node name="DetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_1")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_2")

[node name="Visual" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual"]
z_index = 1
material = SubResource("ShaderMaterial_0tf3x")
position = Vector2(0, -33)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_8uly8")
animation = &"attack"

[node name="FlashEffectAnim" type="AnimationPlayer" parent="Visual"]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
&"": SubResource("AnimationLibrary_pqpmu")
}

[node name="BloodSprite" type="AnimatedSprite2D" parent="Visual"]
visible = false
sprite_frames = SubResource("SpriteFrames_uxgu5")
frame = 17
frame_progress = 1.0

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16
script = ExtResource("4_hl4sy")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://ctad5dfg4nsm6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_hl4sy")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-21, -15, 42, 30)

[connection signal="screen_entered" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_entered"]
