[gd_scene load_steps=46 format=3 uid="uid://ccs1elagcfnvj"]

[ext_resource type="Script" path="res://scenes/enemies/EnemyType3.gd" id="1_fqukb"]
[ext_resource type="Script" uid="uid://dkgjxovaxsw7m" path="res://scenes/generic_components/HealthComponent.gd" id="2_hql6v"]
[ext_resource type="Shader" uid="uid://ce4sr8akrqun2" path="res://shaders/flash_effect.gdshader" id="3_l85hf"]
[ext_resource type="Texture2D" uid="uid://dv8eekk12io2a" path="res://assets/ennemies/blue-slime-spritesheet.png" id="4_fqukb"]
[ext_resource type="Texture2D" uid="uid://71rpcndnhpiw" path="res://assets/textures/NEw pack blood/1_100x100px_blue.png" id="5_fqukb"]
[ext_resource type="Script" uid="uid://ctad5dfg4nsm6" path="res://scenes/generic_components/HurtboxComponent.gd" id="6_j7vf4"]
[ext_resource type="AudioStream" uid="uid://bf2aet3h85e7g" path="res://audio/soundeffects/slime-impact-352473.mp3" id="7_hql6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hl4sy"]
size = Vector2(47, 34)

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2"]
radius = 25.019993

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0tf3x"]
resource_local_to_scene = true
shader = ExtResource("3_l85hf")
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/hit_flash_on = false

[sub_resource type="AtlasTexture" id="AtlasTexture_hql6v"]
atlas = ExtResource("4_fqukb")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l85hf"]
atlas = ExtResource("4_fqukb")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s78f3"]
atlas = ExtResource("4_fqukb")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcc45"]
atlas = ExtResource("4_fqukb")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7vf4"]
atlas = ExtResource("4_fqukb")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4b0a"]
atlas = ExtResource("4_fqukb")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv6q3"]
atlas = ExtResource("4_fqukb")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpbx2"]
atlas = ExtResource("4_fqukb")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d51n"]
atlas = ExtResource("4_fqukb")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm4r6"]
atlas = ExtResource("4_fqukb")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4dxu"]
atlas = ExtResource("4_fqukb")
region = Rect2(64, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8uly8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hql6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l85hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s78f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcc45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7vf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4b0a")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv6q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpbx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d51n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm4r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4dxu")
}],
"loop": true,
"name": &"move",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_0tf3x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/hit_flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ss44h"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/hit_flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pqpmu"]
_data = {
&"RESET": SubResource("Animation_0tf3x"),
&"hit": SubResource("Animation_ss44h")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_2vm8p"]
atlas = ExtResource("5_fqukb")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpgtj"]
atlas = ExtResource("5_fqukb")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai3vr"]
atlas = ExtResource("5_fqukb")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtecg"]
atlas = ExtResource("5_fqukb")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vekts"]
atlas = ExtResource("5_fqukb")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_walcj"]
atlas = ExtResource("5_fqukb")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kjqc"]
atlas = ExtResource("5_fqukb")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3p67"]
atlas = ExtResource("5_fqukb")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftrya"]
atlas = ExtResource("5_fqukb")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vg1u"]
atlas = ExtResource("5_fqukb")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjxlw"]
atlas = ExtResource("5_fqukb")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqo6c"]
atlas = ExtResource("5_fqukb")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jera7"]
atlas = ExtResource("5_fqukb")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqdio"]
atlas = ExtResource("5_fqukb")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jth3"]
atlas = ExtResource("5_fqukb")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dixh4"]
atlas = ExtResource("5_fqukb")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_asuw2"]
atlas = ExtResource("5_fqukb")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty3od"]
atlas = ExtResource("5_fqukb")
region = Rect2(500, 200, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_uxgu5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vm8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpgtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai3vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtecg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vekts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kjqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3p67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftrya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vg1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjxlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqo6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jera7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqdio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jth3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dixh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asuw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty3od")
}],
"loop": false,
"name": &"default",
"speed": 60.0
}]

[node name="EnemyType3" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_fqukb")
speed = 150.0
damage = 10
attack_cooldown = 0.66

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_hl4sy")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_hql6v")
metadata/_custom_type_script = "uid://dkgjxovaxsw7m"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 8.0
avoidance_enabled = true
radius = 16.0

[node name="DetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_1")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_2")

[node name="Visual" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual"]
z_index = 1
material = SubResource("ShaderMaterial_0tf3x")
position = Vector2(0, -33)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_8uly8")
animation = &"move"

[node name="FlashEffectAnim" type="AnimationPlayer" parent="Visual"]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
&"": SubResource("AnimationLibrary_pqpmu")
}

[node name="BloodSprite" type="AnimatedSprite2D" parent="Visual"]
visible = false
sprite_frames = SubResource("SpriteFrames_uxgu5")

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16
script = ExtResource("6_j7vf4")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://ctad5dfg4nsm6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_hl4sy")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-21, -15, 42, 30)

[node name="Hit_Cue" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_hql6v")
volume_db = -25.0
bus = &"sfx"

[connection signal="screen_entered" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_entered"]
