[gd_scene load_steps=20 format=3 uid="uid://xpdepp3as7tr"]

[ext_resource type="Script" uid="uid://bc82mxcksspc5" path="res://scenes/enemies/EnemyType1.gd" id="1_0h5gj"]
[ext_resource type="Script" uid="uid://dkgjxovaxsw7m" path="res://scenes/generic_components/HealthComponent.gd" id="2_jd3ge"]
[ext_resource type="Texture2D" uid="uid://r2imhnitcr5o" path="res://assets/ennemies/red-slime-spritesheet.png" id="3_hl4sy"]
[ext_resource type="Script" uid="uid://ctad5dfg4nsm6" path="res://scenes/generic_components/HurtboxComponent.gd" id="4_hl4sy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hl4sy"]
size = Vector2(50, 37)

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2"]
radius = 37.01351

[sub_resource type="AtlasTexture" id="AtlasTexture_a6qvt"]
atlas = ExtResource("3_hl4sy")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd3ge"]
atlas = ExtResource("3_hl4sy")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl4sy"]
atlas = ExtResource("3_hl4sy")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss44h"]
atlas = ExtResource("3_hl4sy")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tf3x"]
atlas = ExtResource("3_hl4sy")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqpmu"]
atlas = ExtResource("3_hl4sy")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uly8"]
atlas = ExtResource("3_hl4sy")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcypu"]
atlas = ExtResource("3_hl4sy")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bunis"]
atlas = ExtResource("3_hl4sy")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m3jh"]
atlas = ExtResource("3_hl4sy")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yx8h"]
atlas = ExtResource("3_hl4sy")
region = Rect2(160, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8uly8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6qvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd3ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl4sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss44h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tf3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqpmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uly8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcypu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bunis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m3jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yx8h")
}],
"loop": true,
"name": &"move",
"speed": 6.0
}]

[node name="EnemyType1" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_0h5gj")
speed = 100.0
damage = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_hl4sy")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_jd3ge")
metadata/_custom_type_script = "uid://dkgjxovaxsw7m"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 8.0
radius = 16.0

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_1")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_2")

[node name="Visual" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual"]
position = Vector2(0, -33)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_8uly8")
animation = &"move"
frame_progress = 0.2000706

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16
script = ExtResource("4_hl4sy")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://ctad5dfg4nsm6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_hl4sy")
