[gd_scene load_steps=23 format=3 uid="uid://biarr6h25aa4"]

[ext_resource type="Script" uid="uid://djkc2jhnmrfc0" path="res://scenes/menus/game_ui.gd" id="1_3quv2"]
[ext_resource type="Material" uid="uid://df5t35brb3oqk" path="res://materials/blur.tres" id="1_6v45u"]
[ext_resource type="Texture2D" uid="uid://blfe54bgsr4qx" path="res://assets/UI/Pxiel Art UI borders_x5.png" id="2_030jj"]
[ext_resource type="Material" uid="uid://dwcunu8s3mti0" path="res://materials/hypnotic_spiral.tres" id="2_spiral_mat"]
[ext_resource type="Theme" uid="uid://cri857iigtf4x" path="res://assets/UI/ButtonDefault.tres" id="3_030jj"]
[ext_resource type="Material" uid="uid://bahcfe83edytk" path="res://materials/loading_ring.tres" id="3_loading_mat"]
[ext_resource type="PackedScene" uid="uid://clip5s2cpxjs6" path="res://scenes/menus/reward.tscn" id="5_h8aso"]
[ext_resource type="PackedScene" uid="uid://dcturawk8jyq5" path="res://scenes/menus/choose_item.tscn" id="6_fhv6m"]
[ext_resource type="Texture2D" uid="uid://b50hi8lh6aryp" path="res://assets/weapons/lance-tomate-fixed.png" id="6_ivene"]
[ext_resource type="Texture2D" uid="uid://cl50nk3spxr4b" path="res://assets/UI/Pxiel Art UI borders.png" id="6_v144c"]
[ext_resource type="PackedScene" uid="uid://buf15ot11ktdr" path="res://scenes/menus/ItemBox.tscn" id="7_fhv6m"]
[ext_resource type="Script" uid="uid://df8itub5haxtq" path="res://scenes/menus/bindings_container.gd" id="7_js7mx"]
[ext_resource type="PackedScene" uid="uid://b1wtcfsba3x6b" path="res://scenes/menus/spell_box.tscn" id="8_spellbox"]

[sub_resource type="Animation" id="Animation_v144c"]
resource_name = "blur"
length = 0.3
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blur:material:shader_parameter/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 2, -0.050000004, 0, 0, 0),
"times": PackedFloat32Array(0, 0.3)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blur:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fhv6m"]
_data = {
&"blur": SubResource("Animation_v144c")
}

[sub_resource type="Animation" id="Animation_h8aso"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InGameMenu/MainPauseMenu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InGameMenu/Reward:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InGameMenu/Reward:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("InGameMenu/MainPauseMenu:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("InGameMenu/Reward:process_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("InGameMenu/ChooseItem:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("InGameMenu/ChooseItem:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("InGameMenu/ChooseItem:process_mode")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GridContainer/Item1:paused")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("GridContainer/Item2:paused")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("GridContainer/Item3:paused")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fhv6m"]
resource_name = "choosing_item"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InGameMenu/ChooseItem:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InGameMenu/ChooseItem:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3quv2"]
resource_name = "pause"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InGameMenu/MainPauseMenu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InGameMenu/MainPauseMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03333333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InGameMenu/ChooseItem:process_mode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.01, 0.29),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 4, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("InGameMenu/Reward:process_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.01, 0.29),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 4, 4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GridContainer/Item1:paused")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.01, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GridContainer/Item2:paused")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.01, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GridContainer/Item3:paused")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.01, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}

[sub_resource type="Animation" id="Animation_ivene"]
resource_name = "reward"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InGameMenu/Reward:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InGameMenu/Reward:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InGameMenu/Reward:process_mode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ivene"]
_data = {
&"RESET": SubResource("Animation_h8aso"),
&"choosing_item": SubResource("Animation_fhv6m"),
&"pause": SubResource("Animation_3quv2"),
&"reward": SubResource("Animation_ivene")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_fhv6m"]
atlas = ExtResource("6_v144c")
region = Rect2(16, 144, 96, 96)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h8i80"]
texture = SubResource("AtlasTexture_fhv6m")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
draw_center = false

[node name="gameUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3quv2")

[node name="HomePage" type="MarginContainer" parent="."]
process_mode = 3
visible = false
z_index = 20
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="HomePage"]
material = ExtResource("2_spiral_mat")
layout_mode = 2
color = Color(0.0901961, 0.0666667, 0.109804, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="HomePage"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Title" type="Label" parent="HomePage/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.670588, 0.498039, 0.854902, 1)
theme_override_font_sizes/font_size = 150
text = "The Cat Escape"
horizontal_alignment = 1
uppercase = true

[node name="PlayButton" type="Button" parent="HomePage/VBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_030jj")
theme_override_font_sizes/font_size = 40
text = "PLAY"

[node name="LoadingPage" type="MarginContainer" parent="."]
visible = false
z_index = 30
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="LoadingPage"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="LoadingPage"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="LoadingPage/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.67058825, 0.49803922, 0.85490197, 1)
theme_override_font_sizes/font_size = 64
text = "Loading
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spinner" type="ColorRect" parent="LoadingPage/VBoxContainer"]
material = ExtResource("3_loading_mat")
custom_minimum_size = Vector2(200, 128)
layout_mode = 2
size_flags_horizontal = 4

[node name="BlurAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fhv6m")
}

[node name="MenuAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ivene")
}

[node name="Blur" type="ColorRect" parent="."]
visible = false
material = ExtResource("1_6v45u")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InGameMenu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reward" parent="InGameMenu" instance=ExtResource("5_h8aso")]
process_mode = 4
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="ChooseItem" parent="InGameMenu" instance=ExtResource("6_fhv6m")]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="MainPauseMenu" type="MarginContainer" parent="InGameMenu"]
visible = false
z_index = 10
z_as_relative = false
texture_filter = 1
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="InGameMenu/MainPauseMenu"]
layout_mode = 2
color = Color(0.32004195, 0.25499195, 0.32004195, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="InGameMenu/MainPauseMenu"]
clip_contents = true
layout_mode = 2
texture = ExtResource("2_030jj")
region_rect = Rect2(95, 1375, 450, 450)
patch_margin_left = 65
patch_margin_top = 65
patch_margin_right = 65
patch_margin_bottom = 65

[node name="VBoxContainer" type="VBoxContainer" parent="InGameMenu/MainPauseMenu"]
custom_minimum_size = Vector2(300, 800)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="ResumeButton" type="Button" parent="InGameMenu/MainPauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("3_030jj")
text = "RESUME"
autowrap_trim_flags = 0

[node name="RestartButton" type="Button" parent="InGameMenu/MainPauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("3_030jj")
text = "RESTART"
autowrap_trim_flags = 0

[node name="OptionsButton" type="Button" parent="InGameMenu/MainPauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("3_030jj")
text = "OPTIONS"
autowrap_trim_flags = 0

[node name="QuitButton" type="Button" parent="InGameMenu/MainPauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("3_030jj")
text = "QUIT"
autowrap_trim_flags = 0

[node name="OptionsMenu" type="MarginContainer" parent="InGameMenu"]
visible = false
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="InGameMenu/OptionsMenu"]
layout_mode = 2
color = Color(0.32004195, 0.25499195, 0.32004195, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="InGameMenu/OptionsMenu"]
clip_contents = true
layout_mode = 2
texture = ExtResource("2_030jj")
region_rect = Rect2(95, 1375, 450, 450)
patch_margin_left = 65
patch_margin_top = 65
patch_margin_right = 65
patch_margin_bottom = 65

[node name="MarginContainer" type="MarginContainer" parent="InGameMenu/OptionsMenu"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="InGameMenu/OptionsMenu/MarginContainer"]
custom_minimum_size = Vector2(500, 800)
layout_mode = 2
size_flags_horizontal = 4

[node name="Scroll" type="ScrollContainer" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Container" type="VBoxContainer" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50
alignment = 1

[node name="VolumeContainer" type="VBoxContainer" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/VolumeContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Volume"
vertical_alignment = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/VolumeContainer"]
layout_mode = 2

[node name="MasterVolume" type="HBoxContainer" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/VolumeContainer"]
layout_mode = 2

[node name="MasterVolumeText" type="Label" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/VolumeContainer/MasterVolume"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Master Volume"

[node name="MasterVolumeSlider" type="HSlider" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/VolumeContainer/MasterVolume"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
value = 50.0

[node name="MusicVolume" type="HBoxContainer" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/VolumeContainer"]
layout_mode = 2

[node name="MusicVolumeText" type="Label" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/VolumeContainer/MusicVolume"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Music Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/VolumeContainer/MusicVolume"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
value = 50.0

[node name="SFXVolume" type="HBoxContainer" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/VolumeContainer"]
layout_mode = 2

[node name="SFXVolumeText" type="Label" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/VolumeContainer/SFXVolume"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "SFX Volume"

[node name="SFXVolumeSlider" type="HSlider" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/VolumeContainer/SFXVolume"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
value = 50.0

[node name="BindingsContainer" type="VBoxContainer" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container"]
layout_mode = 2
theme_override_constants/separation = 10
script = ExtResource("7_js7mx")

[node name="Label" type="Label" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Bindings"
vertical_alignment = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer"]
layout_mode = 2

[node name="MoveUPBinding" type="HBoxContainer" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer"]
layout_mode = 2

[node name="MoveUpText" type="Label" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/MoveUPBinding"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Move Up"

[node name="MoveUpButton" type="Button" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/MoveUPBinding"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="InputMoveUp" type="Label" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/MoveUPBinding/MoveUpButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -6.5
offset_right = 20.0
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoveLeftBinding" type="HBoxContainer" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer"]
layout_mode = 2

[node name="MoveLeftText" type="Label" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/MoveLeftBinding"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Move Left"

[node name="MoveLeftButton" type="Button" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/MoveLeftBinding"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="InputMoveLeft" type="Label" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/MoveLeftBinding/MoveLeftButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -6.5
offset_right = 20.0
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoveDownBinding" type="HBoxContainer" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer"]
layout_mode = 2

[node name="MoveDownText" type="Label" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/MoveDownBinding"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Move Down"

[node name="MoveDownButton" type="Button" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/MoveDownBinding"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="InputMoveDown" type="Label" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/MoveDownBinding/MoveDownButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -6.5
offset_right = 20.0
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoveRightBinding" type="HBoxContainer" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer"]
layout_mode = 2

[node name="MoveRightText" type="Label" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/MoveRightBinding"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Move Right"

[node name="MoveRightButton" type="Button" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/MoveRightBinding"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="InputMoveRight" type="Label" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/MoveRightBinding/MoveRightButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -6.5
offset_right = 20.0
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="TriggerWeaponBinding" type="HBoxContainer" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer"]
layout_mode = 2

[node name="TriggerWeaponText" type="Label" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/TriggerWeaponBinding"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Trigger Weapon"

[node name="TriggerWeaponButton" type="Button" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/TriggerWeaponBinding"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="InputTriggerWeapon" type="Label" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/TriggerWeaponBinding/TriggerWeaponButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -6.5
offset_right = 20.0
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="SwitchWeaponBinding" type="HBoxContainer" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer"]
layout_mode = 2

[node name="SwitchWeaponText" type="Label" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/SwitchWeaponBinding"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Switch Weapon"

[node name="SwitchWeaponButton" type="Button" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/SwitchWeaponBinding"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="InputSwitchWeapon" type="Label" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/SwitchWeaponBinding/SwitchWeaponButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -6.5
offset_right = 20.0
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShieldBinding" type="HBoxContainer" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer"]
layout_mode = 2

[node name="ShieldText" type="Label" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/ShieldBinding"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Shield"

[node name="ShieldButton" type="Button" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/ShieldBinding"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="InputShield" type="Label" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/ShieldBinding/ShieldButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -6.5
offset_right = 20.0
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealBinding" type="HBoxContainer" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer"]
layout_mode = 2

[node name="HealText" type="Label" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/HealBinding"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Heal"

[node name="HealButton" type="Button" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/HealBinding"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="InputHeal" type="Label" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/HealBinding/HealButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -6.5
offset_right = 20.0
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="ZoomiesBinding" type="HBoxContainer" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer"]
layout_mode = 2

[node name="ZoomiesText" type="Label" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/ZoomiesBinding"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Zoomies"

[node name="ZoomiesButton" type="Button" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/ZoomiesBinding"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="InputZoomies" type="Label" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/ZoomiesBinding/ZoomiesButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -6.5
offset_right = 20.0
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ok Button" type="Button" parent="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_030jj")
theme_override_font_sizes/font_size = 48
text = "OK
"
autowrap_trim_flags = 0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 320.0
offset_right = 320.0
offset_bottom = 340.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "\"A\" to switch weapon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActiveWeapon" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 320.0
theme_override_styles/panel = SubResource("StyleBoxTexture_h8i80")

[node name="TextureRect" type="TextureRect" parent="ActiveWeapon"]
layout_mode = 2
texture = ExtResource("6_ivene")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
offset_left = 20.0
offset_top = 360.0
offset_right = 320.0
offset_bottom = 460.0
columns = 3

[node name="Item1" parent="GridContainer" instance=ExtResource("7_fhv6m")]
layout_mode = 2

[node name="Item2" parent="GridContainer" instance=ExtResource("7_fhv6m")]
layout_mode = 2

[node name="Item3" parent="GridContainer" instance=ExtResource("7_fhv6m")]
layout_mode = 2

[node name="SpellContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -180.0
offset_right = 461.0
offset_bottom = -50.0
grow_vertical = 0
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 0
columns = 3

[node name="SpellBox1" parent="SpellContainer" instance=ExtResource("8_spellbox")]
layout_mode = 2

[node name="SpellBox2" parent="SpellContainer" instance=ExtResource("8_spellbox")]
layout_mode = 2

[node name="SpellBox3" parent="SpellContainer" instance=ExtResource("8_spellbox")]
layout_mode = 2

[node name="Label1" type="Label" parent="SpellContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="SpellContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="SpellContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="HomePage/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="InGameMenu/MainPauseMenu/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="InGameMenu/MainPauseMenu/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="InGameMenu/MainPauseMenu/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="InGameMenu/MainPauseMenu/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="value_changed" from="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/VolumeContainer/MasterVolume/MasterVolumeSlider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/VolumeContainer/MusicVolume/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/VolumeContainer/SFXVolume/SFXVolumeSlider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="pressed" from="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/MoveUPBinding/MoveUpButton" to="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer" method="_on_move_up_button_pressed"]
[connection signal="pressed" from="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/MoveLeftBinding/MoveLeftButton" to="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer" method="_on_move_left_button_pressed"]
[connection signal="pressed" from="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/MoveDownBinding/MoveDownButton" to="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer" method="_on_move_down_button_pressed"]
[connection signal="pressed" from="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/MoveRightBinding/MoveRightButton" to="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer" method="_on_move_right_button_pressed"]
[connection signal="pressed" from="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/TriggerWeaponBinding/TriggerWeaponButton" to="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer" method="_on_trigger_weapon_button_pressed"]
[connection signal="pressed" from="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/SwitchWeaponBinding/SwitchWeaponButton" to="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer" method="_on_switch_weapon_button_pressed"]
[connection signal="pressed" from="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/ShieldBinding/ShieldButton" to="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer" method="_on_shield_button_pressed"]
[connection signal="pressed" from="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/HealBinding/HealButton" to="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer" method="_on_heal_button_pressed"]
[connection signal="pressed" from="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer/ZoomiesBinding/ZoomiesButton" to="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Scroll/Container/BindingsContainer" method="_on_zoomies_button_pressed"]
[connection signal="pressed" from="InGameMenu/OptionsMenu/MarginContainer/VBoxContainer/Ok Button" to="." method="_on_ok_button_pressed"]
