[gd_scene load_steps=20 format=3 uid="uid://biarr6h25aa4"]

[ext_resource type="Script" uid="uid://djkc2jhnmrfc0" path="res://scenes/menus/game_ui.gd" id="1_3quv2"]
[ext_resource type="Material" uid="uid://df5t35brb3oqk" path="res://materials/blur.tres" id="1_6v45u"]
[ext_resource type="Texture2D" uid="uid://blfe54bgsr4qx" path="res://assets/UI/Pxiel Art UI borders_x5.png" id="2_030jj"]
[ext_resource type="Theme" uid="uid://cri857iigtf4x" path="res://assets/UI/ButtonDefault.tres" id="3_030jj"]
[ext_resource type="PackedScene" uid="uid://clip5s2cpxjs6" path="res://scenes/menus/reward.tscn" id="5_h8aso"]
[ext_resource type="Texture2D" uid="uid://b50hi8lh6aryp" path="res://assets/weapons/lance-tomate-fixed.png" id="6_ivene"]
[ext_resource type="Texture2D" uid="uid://bsounugeqa72m" path="res://assets/textures/RPG Chests.png" id="7_fhv6m"]
[ext_resource type="Texture2D" uid="uid://cb3w81afn5w4k" path="res://assets/dungeon-gathering-assets/Set 1.png" id="8_h8i80"]
[ext_resource type="Texture2D" uid="uid://dy1g6hnlridox" path="res://assets/weapons/shot gun.png" id="9_js7mx"]

[sub_resource type="Animation" id="Animation_v144c"]
resource_name = "blur"
length = 0.3
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blur:material:shader_parameter/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 2, -0.050000004, 0, 0, 0),
"times": PackedFloat32Array(0, 0.3)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blur:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fhv6m"]
_data = {
&"blur": SubResource("Animation_v144c")
}

[sub_resource type="Animation" id="Animation_h8aso"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InGameMenu/MainPauseMenu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InGameMenu/Reward:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InGameMenu/Reward:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("InGameMenu/MainPauseMenu:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("InGameMenu/Reward:process_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_3quv2"]
resource_name = "pause"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InGameMenu/MainPauseMenu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InGameMenu/MainPauseMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03333333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}

[sub_resource type="Animation" id="Animation_ivene"]
resource_name = "reward"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InGameMenu/Reward:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InGameMenu/Reward:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InGameMenu/Reward:process_mode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ivene"]
_data = {
&"RESET": SubResource("Animation_h8aso"),
&"pause": SubResource("Animation_3quv2"),
&"reward": SubResource("Animation_ivene")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivene"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0, 0, 0, 0.19607843)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pc18a"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_g57ao"]
atlas = ExtResource("7_fhv6m")
region = Rect2(231, 8, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjje7"]
atlas = ExtResource("8_h8i80")
region = Rect2(32, 192, 16, 16)

[node name="gameUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3quv2")

[node name="BlurAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fhv6m")
}

[node name="MenuAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ivene")
}

[node name="Blur" type="ColorRect" parent="."]
visible = false
material = ExtResource("1_6v45u")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InGameMenu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reward" parent="InGameMenu" instance=ExtResource("5_h8aso")]
process_mode = 4
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="MainPauseMenu" type="MarginContainer" parent="InGameMenu"]
visible = false
z_index = 10
z_as_relative = false
texture_filter = 1
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="InGameMenu/MainPauseMenu"]
layout_mode = 2
color = Color(0.32004195, 0.25499195, 0.32004195, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="InGameMenu/MainPauseMenu"]
clip_contents = true
layout_mode = 2
texture = ExtResource("2_030jj")
region_rect = Rect2(95, 1375, 450, 450)
patch_margin_left = 65
patch_margin_top = 65
patch_margin_right = 65
patch_margin_bottom = 65

[node name="VBoxContainer" type="VBoxContainer" parent="InGameMenu/MainPauseMenu"]
custom_minimum_size = Vector2(300, 800)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="ResumeButton" type="Button" parent="InGameMenu/MainPauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("3_030jj")
text = "RESUME"
autowrap_trim_flags = 0

[node name="RestartButton" type="Button" parent="InGameMenu/MainPauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("3_030jj")
text = "RESTART"
autowrap_trim_flags = 0

[node name="OptionsButton" type="Button" parent="InGameMenu/MainPauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("3_030jj")
text = "OPTIONS"
autowrap_trim_flags = 0

[node name="QuitButton" type="Button" parent="InGameMenu/MainPauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("3_030jj")
text = "QUIT"
autowrap_trim_flags = 0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 320.0
offset_right = 320.0
offset_bottom = 340.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "\"A\" to switch weapon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActiveWeapon" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 320.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ivene")

[node name="TextureRect" type="TextureRect" parent="ActiveWeapon"]
layout_mode = 2
texture = ExtResource("6_ivene")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 360.0
offset_right = 320.0
offset_bottom = 460.0
columns = 3

[node name="Item1" type="PanelContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_pc18a")

[node name="TextureRect" type="TextureRect" parent="GridContainer/Item1"]
layout_mode = 2
texture = SubResource("AtlasTexture_g57ao")
expand_mode = 1

[node name="Item2" type="PanelContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_pc18a")

[node name="TextureRect" type="TextureRect" parent="GridContainer/Item2"]
layout_mode = 2
texture = SubResource("AtlasTexture_fjje7")
expand_mode = 1

[node name="Item3" type="PanelContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_pc18a")

[node name="TextureRect" type="TextureRect" parent="GridContainer/Item3"]
layout_mode = 2
texture = ExtResource("9_js7mx")
expand_mode = 1

[connection signal="pressed" from="InGameMenu/MainPauseMenu/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="InGameMenu/MainPauseMenu/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="InGameMenu/MainPauseMenu/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="InGameMenu/MainPauseMenu/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
