[gd_scene load_steps=5 format=3 uid="uid://clip5s2cpxjs6"]

[ext_resource type="Theme" uid="uid://cri857iigtf4x" path="res://assets/UI/ButtonDefault.tres" id="1_hp86r"]
[ext_resource type="Script" uid="uid://deufqu4tgfl1j" path="res://scenes/menus/reward.gd" id="1_kfry2"]
[ext_resource type="Script" uid="uid://brthq2u0wfrla" path="res://scenes/menus/stat_modifier_button.gd" id="2_kfry2"]

[sub_resource type="LabelSettings" id="LabelSettings_8kvrh"]
font_size = 96
outline_size = 10
outline_color = Color(0.71176124, 0.32632545, 0.89423114, 1)

[node name="Reward" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kfry2")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -306.0
offset_top = 50.0
offset_right = 306.0
offset_bottom = 126.0
grow_horizontal = 2
theme = ExtResource("1_hp86r")
text = "Choose an upgrade"
label_settings = SubResource("LabelSettings_8kvrh")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(800, 800)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -380.0
offset_right = 400.0
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hp86r")
theme_override_constants/separation = 50
alignment = 1

[node name="StatModifierButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "MANUAL"
script = ExtResource("2_kfry2")
custom_text = "MANUAL1"
metadata/_custom_type_script = "uid://brthq2u0wfrla"

[node name="StatModifierButton2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "MANUAL"
script = ExtResource("2_kfry2")
custom_text = "MANUAL2"
metadata/_custom_type_script = "uid://brthq2u0wfrla"

[node name="StatModifierButton3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "MANUAL"
script = ExtResource("2_kfry2")
custom_text = "MANUAL3"
metadata/_custom_type_script = "uid://brthq2u0wfrla"
