[gd_scene load_steps=3 format=3 uid="uid://cilap88fvah1l"]

[ext_resource type="Theme" uid="uid://cri857iigtf4x" path="res://assets/UI/ButtonDefault.tres" id="1_crogy"]
[ext_resource type="Script" uid="uid://brthq2u0wfrla" path="res://scenes/menus/stat_modifier_button.gd" id="1_qnja2"]

[node name="StatModifierButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_crogy")
script = ExtResource("1_qnja2")

[connection signal="pressed" from="." to="." method="_on_pressed"]
